server.port = 5000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/practice_p

spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=oganekulejjj

