server.port = 5000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/practice_p
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.legacy_limit_handler=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kasimoluwasegun@gmail.com
spring.mail.password=srrxouvrnooelhdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true

jwt.secret=oganekulejjj
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
